<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UJ7-yc-zSQ">
            <objects>
                <viewController id="nZl-Vu-P2A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMv-7O-52x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ScP-KA-gRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HM4-Yk-O6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHi-u7-qD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.2463768115942" y="-144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QID-fd-CuX">
            <objects>
                <viewController id="8sI-Sf-j2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQy-Of-OAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jh3-gC-kt9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fb-9g-Rm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAq-PH-C7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lX5-Fc-5ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRW-gW-IAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZl-Vu-P2A" kind="relationship" relationship="rootViewController" id="yBE-LH-cDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhd-tI-588" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217.3913043478265" y="-144.64285714285714"/>
        </scene>
    </scenes>
</document>
